<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPARTMENT OF COMPUTER SCIENCE || Kumasi Technical University</title>
    <link rel="stylesheet" href="styles.css">
    <style>
                    .header{
            display: flex;
            position: relative;
            width: 100%;
            height: 9vh;
            font-size: 20px;
            padding: 10px 10px;
            background-color:  #1b2945;
            justify-content: space-between;
        }
        .header .seacrh{
            position: relative;
            width: 240px;
        }
        .header ul li a:hover{
            color: #4CAF50;
            font-size: 30px;
        }
        .seacrh-bar{
            position: relative;
            margin: 10px 5px;
            width: 100%;
            padding: 10px 10px 10px 20px;
            border-radius: 40px;
            border: none;
            font-size: 14px;
            transition: 0.6s all ease-in-out;
        }
        .seacrh-bar:focus-visible{
            outline:none;
            box-shadow: 0px 0px 6px 6px #e9093d;
        }
        .header ul{
        display: flex;
        
        
        
        }.header ul li{
            list-style-type: none;
            text-transform: capitalize;
        }

        .header ul li a{
            text-decoration: none;
            color: #fff;
            font-weight: normal;
            text-transform: capitalize;
            padding: 0px 0px;
            margin: 15px;
            float: inline-start;
            
        }


        .overall{
            position: relative;
            display: flex;
            width: 100%;
            height: 13vh;
            justify-content: space-between;
            padding: 10px 10px;
            background-color: rgb(245, 242, 238);
        }
        .overall .head ul li a:hover{
        color: rgb(55, 0, 255);
            font-size: 34px;
        }
        .head ul{
                display: flex; 
        }
        .head ul li{
            margin-left:50px;
            list-style-type: none;
            padding: 20px;
            margin: 30px;
        }

        .head ul li a{
            text-decoration: none;    font-size: 27px;
            color: black; 
        }
    </style>
</head>
<body>
    <div class="header">

        <ul>
            <li><a href="Registration.html">registration</a></li>
            <li><a href="faculty.html">Faculty</a></li> 
            <li><a href="payments.html">payment</a></li>
            <li><a href="timetable.html">Timetables</a></li>
            <li><a href="department.html">Department</a></li>
     </u>
        <div class="search">
            <input type="text" class="search-bar" placeholder="search......">
        </div>
    </div>
      
    <main>
        <section>
            <h2>VARIOUS DEPARTMENTS</h2>
            <p>Here is the list of departments in the faculty:</p>
            <ul>
                <li>Department of Hotel, Catering and Institutional Management</li>
                <p>Globally the Hospitality Industry, which encompasses tourism, catering, lodging, events management, <br>transportation, among others, has seen immense growth. Ghana is not an exception and this has necessitated the <br>need for qualified personnel to manage the sector efficiently and effectively.</p>
                <li>Department of Computer Science</li>
                <p>The Department of Computer Science has since in 2007 been training students in Higher National Diploma <br>programme. The Department trains students in various fields of computing that equips them with knowledge for <br>development and utilization of modern computing. Graduates are placed in work positions<br> that are in high demand in the society.</p>
                <li>Department of Food Technology</li>
                <p>VISION
                    To be internationally recognized as a Centre for training people for the agro business and Hospitality <br>and Tourism industries for effective job performance.</p>
                <li>Department of Information Science</li>
                <p>Information is a key resource for individual, organizational, national and international development. <br>It must, therefore, be generated, processed, stored, and disseminated. The University decided to create this <br>department in 2015 under the Faculty of Applied Science to train people to manage the various libraries <br>and information centres in the country  and  beyond.</p>
                <li>Department of Mathematical Science </li>
                <p>The Department of Mathematical Sciences is one of the four departments under the Faculty of Applied <br>Sciences and Technology. The department has always maintained an old philosophy that “If you cant count<br> or measure it, you can’t manage it” therefore our activities affect all policies, and touch all <br>aspects of people’s lives.</p>
            </ul>
        </section>
        <br>
        <embed src="BACK – END WEB DEVELOPMENT TECHNOLOGY_update_ver.pdf" width="800px" height="600px">
    </main>
    <br> <br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <p>&copy; 2024 Faculty Website. All rights reserved.</p>
        <h>
            <footer class="bg-dark-1">
                <h6 class="m-0 mt-4 text-center text-white text-capitalize">Copyright &copy; 2024 designed by AGYEI EUNICE JUNIOR</h6>
             
            </footer>
    </footer>
</body>
</html>