<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPARTMENT OF COMPUTER SCIENCE || Kumasi Technical University</title>
    <style>
        .header{
    display: flex;
    position: relative;
    width: 100%;
    height: 9vh;
    font-size: 20px;
    padding: 10px 10px;
    background-color:  #1b2945;
    justify-content: space-between;
}
.header .seacrh{
    position: relative;
    width: 240px;
}
.header ul li a:hover{
    color: #4CAF50;
    font-size: 30px;
}
.seacrh-bar{
    position: relative;
    margin: 10px 5px;
    width: 100%;
    padding: 10px 10px 10px 20px;
    border-radius: 40px;
    border: none;
    font-size: 14px;
    transition: 0.6s all ease-in-out;
}
.seacrh-bar:focus-visible{
    outline:none;
    box-shadow: 0px 0px 6px 6px #e9093d;
}
.header ul{
   display: flex;
  
   
   
}.header ul li{
    list-style-type: none;
    text-transform: capitalize;
}

.header ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: normal;
    text-transform: capitalize;
    padding: 0px 0px;
    margin: 15px;
    float: inline-start;
    
}


.overall{
    position: relative;
    display: flex;
    width: 100%;
    height: 13vh;
    justify-content: space-between;
    padding: 10px 10px;
    background-color: rgb(245, 242, 238);
}
.overall .head ul li a:hover{
color: rgb(55, 0, 255);
    font-size: 34px;
}
.head ul{
        display: flex; 
}
.head ul li{
    margin-left:50px;
    list-style-type: none;
    padding: 20px;
    margin: 30px;
}

.head ul li a{
    text-decoration: none;    font-size: 27px;
    color: black; 
}
main{
    padding: 20px;
    font-family: Arial, sans-serif;
    font-size: larger;
    margin: 0;
    padding: 0;
    color:aliceblue;
     background-image: URL(LAST.jpeg);
     background-size: cover;
}
main {
    margin: 0 auto;
   padding: 20px;
   border-radius: 5px;
   box-shadow: inset; 
}
   </style>
</head>
<body>
      
    <div class="header">

        <ul>
            <li><a href="faculty.html">Faculty</a></li>
            <li><a href="timetable.html">Timetables</a></li>
            <li><a href="payments.html">Payment</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="department.html">Department</a></li>
     </u>
        <div class="search">
            <input type="text" class="search-bar" placeholder="search......">
        </div>
    </div>
    <main>
        <h2>FACULTY INFORMATION</h2>
        <p>
            Bachelor of Technology in Computer Technology <br>
Introduction <br>
The programme is aimed at training students at the degree level to develop professional skills in designing, <br>implementing and deploying computer applications and networks to enhance national development. <br>
<br>
Objectives
The objectives of the programme are to: <br>
<br>
equip graduates with theoretical and conceptual skills needed to undertake professional computer technology tasks in industry<br>
teach students to acquire critical and analytical skills needed to perform computer technology<br>
tasks in industry
develop capacities of graduate to conduct research in new developmental trends in computing.
develop awareness of stakeholder and societal issues relating to computer technology.<br>
develop transferable hands-on skills of graduates to the level demanded by employers, and to provide professional<br> progression path to graduate level education (MSc and PhD) in computing.
 

Entry Requirements <br>
A. SSSCE Applicants <br>

Credit passes (A-D) in three (3) core subjects including English Language, Mathematics and Integrated Science/Social Studies plus credit passes in three
elective subjects, namely Elective Mathematics or Physics and any other two elective subjects.

B. WASSCE Applicants <br>

Credit passes (A1-C6) in three (3) core subjects including English Language, Mathematics and Integrated Science/Social Studies plus credit passes in three
elective subjects, namely Elective Mathematics or Physics and any other two elective subjects.
GCE “O” and “A” Level Applicants: Five (5) GCE 'O' Level credit passes including English Language and Mathematics plus at least Three (3) GCE 'A' level passes.

C. HND, Diploma Applicants and Other Certificates <br>

Higher National Diploma or Higher Diploma in Computer Science or Information Technology or equivalent area with second <br>class lower division or higher from a recognised Institution will be admitted into Level 300. <br>

D. GTEC accredited Diploma in Information Technology, Hardware and Networking or Web Application and Database Management related field from an accredited institution.

These applicants will be admitted to Level 200.<br>

E. TVET Applicants<br>

Passes in three (3) core subjects including English Language, Mathematics and Integrated Science/Social Studies plus passes <br>in THREE elective subjects from Information Technology related TVET programme.

F. Mature Applicants<br>

Must be 25 years old with legitimate documentary proof which is at least five (5) years old at the time of application, must <br>pass Mature Students’ Entrance Examinations conducted by KsTU, may have to attend and pass an interview. Evidence of working experience will be an added advantage.

G. Foreign Applicants<br>

Academic records of foreign applicants will be referred to GTEC for the determination of qualification equivalence and eligibility for admission as well as placement
        </p>
    </main>
    <embed src="backend.pdf" type="application/pdf" width="100%" height="500px">
        <p>Download your PDF file .</p>
      </embed>
      <h>
        <footer class="bg-dark-1">
            <h6 class="m-0 mt-4 text-center text-white text-capitalize">Copyright &copy; 2024 designed by AGYEI EUNICE JUNIOR</h6>
         
        </footer>
    <center>
        <p>ABOUT COMPUTER SCIENCE</p>
    </center>
</body>
</html>