<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPARTMENT OF COMPUTER SCIENCE|| Kumasi Technical University</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all 0.2s linear;
} 

.header{
    display: flex;
    position: relative;
    width: 100%;
    height: 7vh;
    font-size: 20px;
    padding: 10px 10px;
    background-color: rgb(120, 112, 182);
    justify-content: space-between;
}
.header .seacrh{
    position: relative;
    width: 240px;
}
.seacrh-bar{
    position: relative;
    margin: 10px 5px;
    width: 100%;
    padding: 10px 10px 10px 20px;
    border-radius: 40px;
    border: none;
    font-size: 14px;
    transition: 0.6s all ease-in-out;
}
.seacrh-bar:focus-visible{
    outline:none;
    box-shadow: 0px 0px 6px 6px #4CAF50;
}
.header ul{
   display: flex;
  
   
   
}.header ul li{
    list-style-type: none;
    text-transform: capitalize;
}

.header ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: normal;
    text-transform: capitalize;
    padding: 0px 0px;
    margin: 15px;
    float: inline-start; 
}
.header ul li a:hover{
    color: #4CAF50;
    font-size: 30px;
}


.overall{
    position: relative;
    display: flex;
    width: 100%;
    height: 13vh;
    justify-content: space-between;
    padding: 10px 10px;
    background:linear-gradient(-60deg,blue,#fff,blue);
}
.overall .head ul li a:hover{
    color: rgb(55, 0, 255);
    font-size: 40px;
}
.head ul{
        display: flex; 
}
.head ul li{
    margin-left:50px;
    list-style-type: none;
    padding: 20px;
    margin: 30px;
}

.head ul li a{
    text-decoration: none;
    font-size: 27px;
    color: black;
    
}

.contact a:hover{
    text-decoration: none;
    color: blue;
    font-size: 40px;
}
.contact a{
    text-decoration: none;
    color: black;
    font-size: 30px;
    
}


body { 
    display: flex;  
    justify-content: center; 
    font-family: sans-serif; 
    line-height: 1; 
    min-height: 100vh; 
    background: #f3f3f3; 
    flex-direction: column; 
    margin: 0; 
    background-image:url(compsa.jpg) ;
    background-repeat: no-repeat;
    background-size: 85%;
    background-position: center;
    
} 
  
.main { 
    margin: 20px;
    background-color: #fff ; 
    border-radius: 15px; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
    padding: 10px 20px; 
    transition: transform 0.2s; 
    width: 500px;
    position: relative;
    text-align: center; 
    left: 36%;
    

} 
  
h1 { 
    color: #3d17fb; 
} 
  
label { 
    display: block; 
    width: 100%; 
    margin-top: 10px; 
    margin-bottom: 5px; 
    text-align: left; 
    color: rgb(14, 4, 4); 
    font-weight: bold; 
} 
  
#pass { 
    color: red; 
    font-size: 12px; 
} 
  
input { 
    display: block; 
    width: 100%; 
    margin-bottom: 15px; 
    padding: 10px; 
    box-sizing: border-box; 
    border: 1px solid #ddd; 
    border-radius: 20px; 
} 
input:hover{
    border-radius: 10px;
    border: 5px solid black;

}
  
select { 
    display: block; 
    width: 100%; 
    margin-bottom: 15px; 
    padding: 10px; 
    box-sizing: border-box; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
} 
select:hover{
    border: 5px solid black;
    border-radius: 7px; 
}
  
button { 
    padding: 15px; 
    border-radius: 10px; 
    margin-top: 15px; 
    margin-bottom: 15px; 
    border: none; 
    color: white; 
    cursor: pointer; 
    background-color: #e882bc; 
    width: 100%; 
    font-size: 16px; 
} 
button:hover{
    background:  #5d5ba7;
    font-size: 19px;
}
.wrap { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}
.row1{
    display: flex;
    position: relative;
    justify-content: space-between;
    padding: 20px 40px;
    background:#1b2945;
    background-repeat: no-repeat;
    background-size: cover;
    gap: 10px;
    width: 100%;
    
    
    
}

.row1 .col-lg-3 ul li{
    display: flex;
    position: relative;
    text-decoration: none;
    text-wrap: wrap;
    font-size: 20px;
    transition: all 0.2s linear;
    margin: 5px 0;
    color: #fff;
}
.row1 .col-lg-3 ul li:hover{
    font-size: 25px;
}
.row1 .col-lg-3 ul li a{
    text-decoration: none;
    color: white;
}
.row1 .col-lg-3 ul p{
     font-size: 26px;
     color: #4CAF50;
}
.bg-dark-1  h6{
    text-align: center;
    background-color: #1b2945;
    padding: 18px;
    font-size: larger;
    color: #fff;
}
form input[type="file"] {
    cursor: pointer;
  }

    </style>
</head>
<div class="header">
        
    <ul>
        <li><a href="faculty.html">Faculty</a></li>
        <li><a href="timetable.html">Timetables</a></li>
        <li><a href="payments.html">Payment</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="department.html">Department</a></li>
    </ul>
    <div class="seacrh">
        <input type="text" class="seacrh-bar" placeholder="seacrh....">
        
    </div>
<body>
</div>
<div class="main"> 
    <h1>Registration form</h1> 
    <form action=""> 
        <label for="first">First Name:</label> 
        <input type="text" id="first" 
               name="first" 
               placeholder="Enter your first name" required> 

        <label for="last">Last Name:</label> 
        <input type="text" id="last" 
               name="last" 
               placeholder="Enter your last name" required> 

        <label for="email">Email:</label> 
        <input type="email" id="email" 
               name="email" 
               placeholder="Enter your email" required> 

        <label for="dob">Date of Birth:</label> 
        <input type="date" 
               id="dob" name="dob" 
               placeholder="Enter your DOB" required> 

        <label for="password">Password:</label> 
        <input type="password" id="password" 
               name="password"
               placeholder="Enter your password"
               pattern= 
               "^(?=.\d)(?=.[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$" required                    
               title="Password must contain at least one number,  
                   one alphabet, one symbol, and be at  
                   least 8 characters long"> 

        <label for="repassword">Confirm Password:</label> 
        <input type="password" id="repassword" 
               name="repassword" 
               placeholder="Re-Enter your password" required> 
        <span id="pass"></span> 

        <label for="mobile">Contact:</label> 
        <input type="text" id="mobile" 
               name="mobile" 
               placeholder="Enter your Mobile Number" required 
               maxlength="10"> 

        <label for="mobile">Level:</label>
        <select id="level" name="level" required> 
            <option value="100">100</option> 
            <option value="200">200</option> 
            <option value="other">300</option> 
            <option value="other">400</option>
        </select>      

        <label for="gender">Gender:</label> 
        <select id="gender" name="gender" required> 
            <option value="male">Male</option> 
            <option value="female">Female</option> 
            <option value="other">Other</option> 
        </select> 

        <label for="gender">Upload file:</label> 
        <input type="file" id="picture" name="picture" accept="image/*" required>

        <label for="">Department:</label>
        <input type="text" id="department" name="department" required>


        <div class="wrap"> 
            <button type="submit" onclick="solve()"> 
              Submit 
              </button> 
        
        </div> 
        <h>
            <footer class="bg-dark-1">
                <h6 class="m-0 mt-4 text-center text-white text-capitalize">Copyright &copy; 2024 designed by AGYEI EUNICE JUNIOR</h6>
             
            </footer>
    </form> 
</div>

    
</body>
</html>